<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PSD</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div id="main">
		<div class="logo_container">
			<div class="img_cont">
				<img src="images/logo.png" alt="logo">
			</div>
			<ul id="menu">
				<li><a href="">List Property</a></li>
				<li><a href="">Post Requirmet</a></li>
				<li><a href="">My Profile</a></li>
				<li><a href="" class="active">Logout</a></li>
			</ul>
		</div>
		<div class="container">
			<ul id="nav_menu">
				<li><a href="" class="active">About Us</a></li>
				<li><a href="">Business Offerings</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Core Values</a></li>
				<li><a href="">People Practice</a></li>
				<li><a href="">Offices</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
			<div class="inner_container">
				<p>
					Founded in 2014, PropGod Services Pvt Ltd comes with a strong user focus and with an aim to make real estate industry an organized industry, ideal for fruitful & risk free investment. PropGod religiously spots its lights on:
				</p>
				<ul class="trusted">
					<li><span class="move_left"><p>Trusted listings <span>&</span> fastest search</p></span></li>
					<li><span class="move_left"><p>Exhaustive information <span>on all listings with quality photographs which enables users to make efficient decisions</span></span></p></li>
					<li><span class="move_left"><p>Right Insights <span>on locality, developers, project & investment scope</span></p></span></li>
					<li><span class="move_left"><p><span>Advertisement free portal to provide</span> clutter free search <span>experience</span></p></span></li>
				</ul>
				<div class="section">
					<div class="business">
						<h3><span>Business Offerings</span></h3>
					</div>
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA1.jpg" alt="blockA1">
								<figcaption>PropGod Portal</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>PropGod Portal</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA2.jpg" alt="blockA2">
								<figcaption>Managed Services</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>Managed Services</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA3.jpg" alt="blockA3">
								<figcaption>Brokerage Services</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>Brokerage Services</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA4.jpg" alt="blockA4">
								<figcaption>Digital Marketing</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>Digital Marketing</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA5.jpg" alt="blockA5">
								<figcaption>Investment Funds</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>Investment Funds</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content">
						<div class="img">
							<figure>
								<img src="images/blockA6.jpg" alt="blockA6">
								<figcaption>Events</figcaption>
							</figure>
						</div>
						<div class="text">
							<h4>Events</h4>
							<p>Exhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p>Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="business">
						<h3><span>Our Team</span></h3>
					</div>
					<div class="content_two">
						<div class="img_two">
							<figure>
								<img src="images/blockB1.jpg" alt="blockB1">
							</figure>
						</div>
						<div class="text_two">
							<p>PropGod Services Pvt Ltd is in the hands of profound team of eight professionals having cumulative 80yrs of professional experience.
							<br />
							After having significant contributions in two of the major players’ growth in online real estate industry, we have joined hands to give users a complete new experienceExhaustive information on all listings with quality photographs which enables users to make efficient decisions</p>
							<p> When experience is clubbed with top Institute brains and heart-felt wishes drive the team to fare well for the society, we feel we can definitely take the first place in our users’ mind when it comes to property & its related decisions. Right Insights on locality, developers, project & investment scope</p>
						</div>
					</div>
					<hr />
					<div class="content_two">
						<div class="img_two">
							<figure>
								<img src="images/blockB2.jpg" alt="blockB2">
								<figcaption><p>Ramathreya Krishnamurthi <br /><span>Managing Director</span></p></figcaption>
							</figure>
						</div>
						<div class="text_two">
							<p>Hey, I am Ram & I am responsible for Core strategy & overall business operation of the company.  I am strongly passionate about music & reading during my leisure time. I have handled leadership roles in Times of India Group, Commonfloor, Mingle box, Wipro & Suzlon prior and I feel my endeavour shall definitely contribute to the eco system and make PropGod the first name users’ mind when it comes to real estate. Commonfloor, Mingle box, Wipro & Suzlon prior and I feel my endeavour shall definitely contribute to the eco system and make PropGod the first name users’ mind when it comes to real estate.
							</p>
						</div>
					</div>
					<hr />
					<div class="content_two">
						<div class="img_two">
							<figure>
								<img src="images/blockB3.jpg" alt="blockB3">
								<figcaption><p>Sanjay Anand <br /><span>Vice President – Agent</span></p></figcaption>
							</figure>
						</div>
						<div class="text_two">
							<p> When experience is clubbed with top Institute brains and heart-felt wishes drive the team to fare well for the society, we feel we can definitely take the first place in our users’ mind when it comes to property & its related decisions. Hey, I am Sanjay & I am responsible for Core strategy & overall business operation of the company.  I am strongly passionate about music & reading during my leisure time. I have handled leadership roles in Times of India Group, Commonfloor, Mingle box, Wipro & Suzlon prior and I feel my endeavour shall definitely contribute to the eco system and make PropGod the first name users’ mind when it comes to real estate.</p>
						</div>
					</div>
					<hr />
					<div class="business">
						<h3><span>Core Values</span></h3>
					</div>
					<ul class="trusted_two">
						<li><span class="move_left"><p><span>Integrity</span>: We believe in honesty and having strong moral principles & moral uprightness amongst us.</p></span></li>
						<li><span class="move_left"><p><span>Trust & Respect</span>: Trust & respect for the stake holders and all inmates, are what we value.</p></span></li>
						<li><span class="move_left"><p><span>User Empathy</span>: We Care for our users and desire to help them in best possible ways.</p></span></li>
						<li><span class="move_left"><p><span>Ownership & Responsibility</span>:  We believe in giving responsibilities & empowering our people & thus culture a sense of ownership among all.</p></span></li>
						<li><span class="move_left"><p><span>Social Contribution</span>: We aim to contribute to the society & eco system by doing our bit of business & thus be an active contributor to the symbiosis.</p></span></li>
					</ul>
					<h4>Mission</h4>
					<p class="upper">TO MAKE PEOPLE’S LIVES BETTER BY BEING OF ASSISTANCE TO THEM ON THEIR PROPERTY AND ITS RELATED DECISIONS.</p>
					<h4>Vision</h4>
					<p class="upper">
						Aiming to be an organization where we can provide best experiences to our employees, customers & users alongside to create a fun place to nurture some serious business. <br />
						People Practice: <br />
						Our employees are not just employees for us. We believe in giving ownership to all & make this organization a complete people oriented organization. We provide people what they deserve & hence equip everyone with company stock option. With ZERO Tolerance level on any nuisance, we provide peaceful & comfortable organizational atmosphere for all our employees
					</p>
					<h4>What's in the name?</h4>
					<p class="upper">
						We believe, properties come in form of blessings to individuals’ lives. Hence PropGod tries to bridge the gaps between individual’s emotions & the blessings in form of providing right insights for a blessed shelter.
					</p>
				</div>
			</div>
			<div class="separator">
					
			</div>
			<div class="inner_container inc_two">
				<div class="section">
					<div class="business">
						<h3><span>Contact Us</span></h3>
					</div>
					<div class="content">
						<div class="address">
							<h5>Address</h5>
							<p>
								1164-B-HRBR Layout <br />
								Kalyan Nagar 4th Block<br />
								Bangalore - 11001100<br />
							</p>
						</div>
						<div class="address_two">
							<h5>Address</h5>
							<p>
								1164-B-HRBR Layout <br />
								Kalyan Nagar 4th Block<br />
								Bangalore - 11001100<br />
							</p>
						</div>
						<div class="address">
							<h5>Address</h5>
							<p>
								1164-B-HRBR Layout <br />
								Kalyan Nagar 4th Block<br />
								Bangalore - 11001100<br />
							</p>
						</div>
					</div>
					<div class="content">
						<form>
							<div class="left">
							<input type="button" value="Contact Form" class="button">
							<input type="text" placeholder=" Name" class="textbox">
							<input type="text" placeholder=" Mobile #" class="textbox">
							<input type="text" placeholder=" Email ID" class="textbox">
							<input type="text" placeholder=" Query Type" class="textbox dropdown">
							</div>
							<div class="right">
							<textarea cols="30" rows="10"></textarea>
							</div>
							<input type="submit" value="Submit" id="submit">
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
	</div>
	<div id="footer">
		<div class="footer_logo">
			<img src="images/footer_logo.png" alt="">
		</div>
		<div class="foot_nav">
			<ul>
				<li>About Us</li>
				<li>Privacy</li>
				<li>Terms</li>
			</ul>
		</div>
		<p>Copyright 2014</p>
	</div>
	<div id="end">
		
	</div>
</body>
</html>